<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link rel="icon" type="image/svg+xml" href="/vite.svg" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Weather</title>

        <!-- all my page -->
        <style>
            html,
            body {
                font-family: system-ui, -apple-system, BlinkMacSystemFont,
                    "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans",
                    "Helvetica Neue", sans-serif;

                /* background-image: url("https://s.w-x.co/WeatherImages_Web/WeatherImage_PartlyCloudy-day_3.jpg?crop=16:9&amp;width=800&amp;format=pjpg&amp;auto=webp&amp;quality=70");
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center;
                height: 100%; */
            }
        </style>
    </head>
    <body>
        <div id="app"></div>
        <script type="module" src="/src/main.ts"></script>
    </body>
</html>
